spring.application.name=task

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/newmydatabase

spring.datasource.username=root
spring.datasource.password=Chaitanya
spring.jpa.hibernate.ddl-auto=update
